<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Toggle Buttons</title>
</head>
<style>
    body {
        background-color: #0c192c;
        height: 100vh;
    }

    .playPause {
        padding: 10%;
    }

    .playPause button {
        border: none;
        background: none;
        color: white;
    }

    #overlay-video {
        /* position: absolute; */
        margin-top: 200px;
        top: 0;
        left: 0;
        width: 500px;
        height: 90px;
        object-fit: cover;
        mix-blend-mode: screen;
        /* Adjust the blending mode as needed */
    }


    /* .img-container {
        margin-top: 50px;
        max-width: 60%;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
    } */

    .container {
        position: relative;
        max-width: 60%;
        margin: 5px auto;
    }



    .slider-wrapper {
        position: relative;
        padding-top: 10%;
    }

    .slider-wrapper .slide-button {
        position: absolute;
        top: 50%;
        outline: none;
        border: none;
        height: 50px;
        width: 50px;
        z-index: 5;
        color: #fff;
        display: flex;
        cursor: pointer;
        font-size: 2.2rem;
        background: #000;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transform: translateY(-50%);
    }

    .slider-wrapper .slide-button:hover {
        background: #404040;
    }

    .slider-wrapper .slide-button#prev-slide {
        left: -25px;
        display: none;
    }

    .slider-wrapper .slide-button#next-slide {
        right: -25px;
    }

    .slider-wrapper .image-list {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        list-style: none;
        margin-bottom: 30px;
        overflow-x: auto;
        scrollbar-width: none;
    }

    .slider-wrapper .image-list::-webkit-scrollbar {
        display: none;
    }

    .slider-wrapper .image-list .image-item {
        width: 350px;
        height: 350px;
        object-fit: cover;
    }

    .container .slider-scrollbar {
        height: 24px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .slider-scrollbar .scrollbar-track {
        background: #ccc;
        width: 100%;
        height: 2px;
        display: flex;
        align-items: center;
        border-radius: 4px;
        position: relative;
    }

    .slider-scrollbar:hover .scrollbar-track {
        height: 4px;
    }

    .slider-scrollbar .scrollbar-thumb {
        position: absolute;
        background: #000;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        cursor: grab;
        border-radius: inherit;
    }

    .slider-scrollbar .scrollbar-thumb:active {
        cursor: grabbing;
        height: 8px;
        top: -2px;
    }

    .slider-scrollbar .scrollbar-thumb::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: -10px;
        bottom: -10px;
    }

    /* Styles for mobile and tablets */
    @media only screen and (max-width: 1023px) {
        .slider-wrapper .slide-button {
            display: none !important;
        }

        .slider-wrapper .image-list {
            gap: 10px;
            margin-bottom: 15px;
            scroll-snap-type: x mandatory;
        }

        .slider-wrapper .image-list .image-item {
            width: 350px;
            height: 350px;
        }

        .slider-scrollbar .scrollbar-thumb {
            width: 20%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">
                chevron_left
            </button>
            <ul class="image-list">
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
                <img class="image-item" src="./multimedia/1.jpg" alt="1" />
            </ul>
            <button id="next-slide" class="slide-button material-symbols-rounded">
                chevron_right
            </button>
        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>
    </div>





    <!-- <audio src="../multimedia//Kodaline-The One.mp3" id="myAudio"></audio>
    <video id="overlay-video" loop>
        <source src="./multimedia/theOne.mp4" type="video/mp4">
    </video>

    <div class="playPause">


        <button id="button1" onclick="playFunction()"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                <path
                    d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z" />
            </svg></button>
        <button id="button2" style="display:none;" onclick="pauseFunction()"><svg xmlns="http://www.w3.org/2000/svg"
                width="30" height="30" fill="currentColor" class="bi bi-pause-circle-fill" viewBox="0 0 16 16">
                <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5m3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5" />
            </svg></button>

    </div> -->


    <script>
        const initSlider = () => {
            const imageList = document.querySelector(".slider-wrapper .image-list");
            const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button");
            const sliderScrollbar = document.querySelector(".container .slider-scrollbar");
            const scrollbarThumb = sliderScrollbar.querySelector(".scrollbar-thumb");
            const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

            // Handle scrollbar thumb drag
            scrollbarThumb.addEventListener("mousedown", (e) => {
                const startX = e.clientX;
                const thumbPosition = scrollbarThumb.offsetLeft;
                const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;

                // Update thumb position on mouse move
                const handleMouseMove = (e) => {
                    const deltaX = e.clientX - startX;
                    const newThumbPosition = thumbPosition + deltaX;

                    // Ensure the scrollbar thumb stays within bounds
                    const boundedPosition = Math.max(0, Math.min(maxThumbPosition, newThumbPosition));
                    const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;

                    scrollbarThumb.style.left = `${boundedPosition}px`;
                    imageList.scrollLeft = scrollPosition;
                }

                // Remove event listeners on mouse up
                const handleMouseUp = () => {
                    document.removeEventListener("mousemove", handleMouseMove);
                    document.removeEventListener("mouseup", handleMouseUp);
                }

                // Add event listeners for drag interaction
                document.addEventListener("mousemove", handleMouseMove);
                document.addEventListener("mouseup", handleMouseUp);
            });

            // Slide images according to the slide button clicks
            slideButtons.forEach(button => {
                button.addEventListener("click", () => {
                    const direction = button.id === "prev-slide" ? -1 : 1;
                    const scrollAmount = imageList.clientWidth * direction;
                    imageList.scrollBy({ left: scrollAmount, behavior: "smooth" });
                });
            });

            // Show or hide slide buttons based on scroll position
            const handleSlideButtons = () => {
                slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "flex";
                slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "flex";
            }

            // Update scrollbar thumb position based on image scroll
            const updateScrollThumbPosition = () => {
                const scrollPosition = imageList.scrollLeft;
                const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
                scrollbarThumb.style.left = `${thumbPosition}px`;
            }

            // Call these two functions when image list scrolls
            imageList.addEventListener("scroll", () => {
                updateScrollThumbPosition();
                handleSlideButtons();
            });
        }

        window.addEventListener("resize", initSlider);
        window.addEventListener("load", initSlider);
    </script>


    <script>
        // Function to toggle the visibility of buttons

        const audioElement = document.getElementById('overlay-video');
        const playFunction = () => {
            audioElement.play();
            // play.style.display = 'block';
            toggleButtons();
            audioElement.style.display = 'block';

        };
        const pauseFunction = () => {
            audioElement.pause();
            // pause.style.display = 'block';
            toggleButtons();
            audioElement.style.display = 'none';
        };



        const toggleButtons = () => {
            const button1 = document.getElementById('button1');
            const button2 = document.getElementById('button2');

            // Toggle the visibility of buttons
            if (button1.style.display === 'none') {
                button1.style.display = 'block';
                button2.style.display = 'none';
            } else {
                button1.style.display = 'none';
                button2.style.display = 'block';
            }
        };
    </script>
</body>

</html>